{
  "name": "krishaweb/bluedolphin-lms",
  "description": "A Comprehensive Solution For Training Management. Contact Us For More Details On Training Management System.",
  "keywords": [
    "wordpress",
    "learnpress",
    "lms"
  ],
  "homepage": "https://getbluedolphin.com",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "KrishaWeb",
      "email": "info@krishaweb.com",
      "homepage": "https://getbluedolphin.com"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/krishaweb/bluedolphin-lms/issues",
    "source": "https://github.com/krishaweb/bluedolphin-lms"
  },
  "autoload": {
    "psr-4": {
      "BlueDolphin\\Lms\\": "./src"
    },
    "files": [
      "./src/helpers.php",
      "./src/constants.php"
    ]
  },
  "scripts": {
    "format": "phpcbf --standard=phpcs.xml --report-summary --report-source",
    "lint": "phpcs --standard=phpcs.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "5.6"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "phpcompatibility/phpcompatibility-wp": "*"
  }
}
